letrec (
  getCC = lambda () {
    (callCC lambda (k) { (k k) })
  }
  task = lambda (yield) {
    [
    letrec (c = (getCC)) {
      if (isCont c) then (yield c) # jump to main
      else (void)
    }
    (put "task 1\n")
    letrec (c = (getCC)) {
      if (isCont c) then (yield c)
      else (void)
    }
    (put "task 2\n")
    letrec (c = (getCC)) {
      if (isCont c) then (yield c)
      else (void)
    }
    (put "task 3\n")
    ]
  }
  ) {
  letrec (
    c = (callCC task)
  ) {
    if (isCont c) then [
    (put "main\n")
    (c (void)) # jump to task
    ]
    else (void)
  }
}